{
  "name": "testing-demo",
  "version": "1.0.0",
  "description": "Testing with Travis Demo",
  "main": "index.js",
  "scripts": {
    // "test": "./node_modules/mocha/bin/mocha"
    "test": "git diff --name-only HEAD^"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taptapdan/testing-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taptapdan/testing-demo/issues"
  },
  "homepage": "https://github.com/taptapdan/testing-demo#readme",
  "dependencies": {
    "mocha": "^2.4.5"
  }
}
